<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="Resident" />
        <module name="noop-data" />
        <module name="Log" />
        <module name="HelloGroupClient" />
        <module name="HelloCoreServer" />
        <module name="HelloGroupPeer" />
        <module name="noop-monitor" />
        <module name="HelloGroupSelector" />
        <module name="HelloCore" />
        <module name="Patrol" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="Patrols" target="1.5" />
    </bytecodeTargetLevel>
  </component>
</project>